digraph {
	1 [label="1 : Noun Verb"]
	2 [label="2 : Prep Adverb Verb"]
	3 [label="3 : Verb"]
	4 [label="4 : Noun Verb"]
	5 [label="5 : Noun"]
	6 [label="6 : Conj"]
	7 [label="7 : Prep Conj"]
	8 [label="8 : Noun"]
	9 [label="9 : Adverb"]
	10 [label="10 : Pronoun"]
	11 [label="11 : Noun Adverb"]
	12 [label="12 : Adverb Verb"]
	13 [label="13 : Adj Pronoun"]
	14 [label="14 : Conj"]
	15 [label="15 : Noun"]
		1 -> 2
		1 -> 5
		1 -> 13
		1 -> 14
		2 -> 1
		2 -> 4
		3 -> 2
		3 -> 5
		3 -> 10
		3 -> 12
		3 -> 13
		3 -> 14
		4 -> 3
		4 -> 4
		5 -> 6
		5 -> 7
		6 -> 9
		6 -> 11
		6 -> 14
		7 -> 1
		7 -> 4
		7 -> 5
		7 -> 13
		8 -> 2
		8 -> 8
		8 -> 10
		8 -> 13
		8 -> 14
		9 -> 11
		9 -> 14
		10 -> 8
		11 -> 12
		11 -> 14
		12 -> 3
		12 -> 11
		12 -> 13
		13 -> 4
		13 -> 5
		13 -> 15
		14 -> 2
		14 -> 10
		14 -> 13
		15 -> 2
		15 -> 5
		15 -> 10
		15 -> 15
}